<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/3eb63440e4.js" crossorigin="anonymous"></script>
    <title>Select Personalizado</title>
</head>
<body>
    
    <div class="contenedor">
        <form action="">
            <div class="selectbox">
                <div class="select" id="select">
                    <div class="contenido-select">
                        <h1 class="titulo">Selecciona tu país</h1>
                        <p class="descripcion">Lorem ipsum dolor sit amet</p>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>

                    <div class="opciones" id="opciones">
                        <a href="#" class="opcion">
                            <div class="contenido-opcion">
                                <img src="img/001-mexico.png" alt="">
                                <div class="textos">
                                    <h2 class="titulo">Mexico</h2>
                                    <p class="descripcion"> Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="opcion">
                            <div class="contenido-opcion">
                                <img src="img/011-argentina.png" alt="">
                                <div class="textos">
                                    <h2 class="titulo">Argentina</h2>
                                    <p class="descripcion"> Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="opcion">
                            <div class="contenido-opcion">
                                <img src="img/002-colombia.png" alt="">
                                <div class="textos">
                                    <h2 class="titulo">Colombia</h2>
                                    <p class="descripcion"> Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="opcion">
                            <div class="contenido-opcion">
                                <img src="img/005-canada.png" alt="">
                                <div class="textos">
                                    <h2 class="titulo">Canada</h2>
                                    <p class="descripcion"> Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="opcion">
                            <div class="contenido-opcion">
                                <img src="img/007-france.png" alt="">
                                <div class="textos">
                                    <h2 class="titulo">Francia</h2>
                                    <p class="descripcion"> Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="opcion">
                            <div class="contenido-opcion">
                                <img src="img/009-italy.png" alt="">
                                <div class="textos">
                                    <h2 class="titulo">Italia</h2>
                                    <p class="descripcion"> Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>

            </div>

            <input type="hidden" name="pais" id="inputSelect" value="">

        </form>
    </div>

    <script src="js/script.js"></script>
</body>
</html>